%% @doc Set the path to an access control list file.
{mapping, "vmq_enhanced_auth.acl_file", "vmq_enhanced_auth.file", [
                                               {default, "{{platform_etc_dir}}/vmq.acl"},
                                               {datatype, file}
                                              ]}.

%% @doc set the acl reload interval in seconds, the value 0 disables
%% the automatic reloading of the acl file.
{mapping, "vmq_enhanced_auth.acl_reload_interval", "vmq_enhanced_auth.interval", [
                                                              {default, 10},
                                                              {datatype, integer}
                                                             ]}.

%% @doc Set JWT Secret Key.
{mapping, "vmq_enhanced_auth.secret_key", "vmq_enhanced_auth.secret_key", [
                                                                    {datatype, string},
                                                                    {default, "secret_key"}
                                                                    ]}.

%% @doc Enable auth_on_register.
{mapping, "vmq_enhanced_auth.enable_jwt_auth", "vmq_enhanced_auth.enable_jwt_auth", [
                                                                    {datatype, atom},
                                                                    {default, true}
                                                                    ]}.

%% @doc Enable auth_on_register.
{mapping, "vmq_enhanced_auth.enable_acl_hooks", "vmq_enhanced_auth.enable_acl_hooks", [
                                                                    {datatype, atom},
                                                                    {default, false}
                                                                    ]}.

%% @doc Set the maximum publish rate (messages per second) for a username.
%% The $username variable is replaced with the actual username.
{mapping, "vmq_enhanced_auth.publish_rate_limit.$username", "vmq_enhanced_auth.publish_rate_limit", [
                                                                    {datatype, integer}
                                                                    ]}.

{translation, "vmq_enhanced_auth.publish_rate_limit",
  fun(Conf) ->
    RateLimits = lists:filter(
        fun({K, _V}) ->
            cuttlefish_variable:is_fuzzy_match(
                K, string:tokens("vmq_enhanced_auth.publish_rate_limit.$username", ".")
            )
        end,
        Conf
    ),
    [
        begin
            case R > 0 of
                true -> ok;
                _ -> cuttlefish:invalid(
                    "vmq_enhanced_auth.publish_rate_limit." ++ Username ++
                    " must be a positive integer, got " ++ integer_to_list(R))
            end,
            {Username, R}
        end
     || {[_, _, Username], R} <- RateLimits
    ]
  end
}.
